<html><head><title>Ronyx69 Cities: Skylines Commissions</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin: 0;
	padding: 0;
}
body {
	margin: 64px;
	background-color: #121b1f;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 32px!important;
	font-size: 18px;
}
.main {
	background-color: #121b1f;
	color: #c3d3d9;
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center;
  	padding: 32px;
  	max-width: 800px;
  	margin: 64px auto;
}
.main a {
	color: #599cb3;
}
h2 {
	margin: 80px 0 16px 0;
}
hr {
	border: 0;
	padding: 64px;
}

</style><link href='favicon.png' rel='icon' type='image/x-icon' /></head><body>

<div class='main'>

<p>Terms of use for <a href='https://cslmodding.info/files'>cslmodding.info/files</a></p>

<h2>About</h2>
<p>
This isn't a legal document or some copy-paste license. This is just me (Ronyx69) explaining how I think this content should be used.
</p>

<h2>Legality</h2>
<p>
Some of my work contains copyrighted work of others, used without permission - for example the Honda logo used on my Honda Stepwgn model. So I don't consider myself to be entitled to dictate how you are allowed to use this content in your work. You have to decide for yourself.
</p>

<h2>Context</h2>
<p>
This content was created for Cities: Skylines, and I expect that it will be mostly used in the same context by other creators. But if you want to convert these items for some other game, or create some kind of artwork using it, I don't mind at all, as long as it's done fairly according to the other points in these terms.
</p>

<h2>Branding & Affiliation</h2>
<p>
If you display my logo or use my visual style or "branding", you should not do so in a way that misleads people into thinking that I was personally involved in or approved of your projects.
</p>

<h2>Credit</h2>
<p>
If you use any of my work in a public manner, I expect to be credited and maybe even a link to the source files page or the particular item that you based your work on. If you don't credit me, I will be somewhat disappointed but I won't go hunting you down.
</p>

<h2>Profit</h2>
<p>
If you make small amounts of money (for example a 5$ donation a month) from your work which was based on my work, don't worry about it, I don't care.
If you make a big amount of money (for example 100$ for a commissioned asset) from your work which was based on my work, then I expect a cut of the profits according to how much of my work you used.
If any of my work has helped you in any way, you may also <a href='https://paypal.me/ronyx69'>donate</a>, any amount is appreciated.
</p>

<h2>Inquiry</h2>
<p>
You don't have to contact me for permission to use any of these files. But in case I haven't shared something, or some source file is missing, you can contact me and I will most likely give it to you unless it's something I'm trying to sell.
</p>

<h2>Intent</h2>
<p>
This is mostly a hobby for me, but I don't mind making money from it. I have built on the work of others, and others can build on the work I've done. I share it so that you can create more of what I have created, or you can learn how to create something by looking at the way I have done it, and the players/consumers can get more and better content. I hope that whoever uses these files does the same, for the same reasons.
</p>
<hr>
</div></body></html>