<html><head><title>Ronyx69 C:S Timeline</title><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background-color: #121b1f;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400!important;
	line-height: 24px!important;
	font-size: 18px!important;
	color: #fff;
}

.right h2 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 24px;
	margin-left: 128px;
}

.right h2::before {
	content: '';
	position: absolute;
	border-bottom: 2px solid #6b777c;
	height: 2px;
	width: 112px;
	margin-top: 8px;
	margin-left: -128px;
}

.right p {
	font-size: 18px;
	font-weight: 400;
	margin-left: 128px;
	max-width: 70%;
	float: left;
}



.left h2 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 24px;
	margin-right: 128px;
}

.left h2::after {
	content: '';
	position: absolute;
	border-bottom: 2px solid #6b777c;
	height: 2px;
	width: 112px;
	margin-top: 8px;
	margin-left: 16px;
}

.left p {
	font-size: 18px;
	font-weight: 400;
	margin-right: 128px;
	max-width: 70%;
	float: right;
}

p a {
	text-decoration: none;
	color: #599cb3;
	transition: color 0.5s ease-out;
}

p a:hover {
	color: #c3d3d9;
}

.item {
	width: 50%;
	opacity: 1;
}
.item.right {
	float: right;
	position: absolute;
	margin-left: 50%;
	text-align: left;
}
.item.left {
	float: left;
	position: absolute;
	margin-right: 50%;
	text-align: right;
}

.line {
	position: fixed;
	width: 2px;
	height: 100%;
	left: 50%;
	background-color: #6b777c;
	display: block;
}

</style><link href='favicon.png' rel='icon' type='image/x-icon' /></head><body>

<div class='line'></div>

<div class='item right' style='margin-top:50px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum <a href='cslmodding.info'>dolor sit</a> amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:70px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:218px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:320px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:518px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:700px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:918px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:1518px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:1570px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:1780px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:1818px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:2118px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item right' style='margin-top:2318px'><h2>August 28, 2020</h2>
<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div class='item left' style='margin-top:2418px'><h2>August 28, 2020</h2>
<p>AAALorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></div>

<div style='height: 100px; margin-bottom: 200px; opacity: 0;'>
<div class='item left' style='margin-top:2818px'><h2> <br> <br></h2>
<p><br><br> <br></p></div></div>

</body>
<script type="text/javascript">$(window).on("load",function() { $(window).scroll(function() {
var windowBottom = $(this).scrollTop() + $(this).innerHeight(); $(".item").each(function() {
var objectBottom = $(this).offset().top + $(this).outerHeight(); if (objectBottom < windowBottom) {
if ($(this).css("opacity")==0) {$(this).fadeTo(600,1); } } else {
if ($(this).css("opacity")==1) {$(this).fadeTo(600,0); } } }); }).scroll(); });</script>
</html>