<html><head><link rel="shortcut icon" type="image/png" href="https://cslmodding.info/favicon.png"/><link rel="stylesheet" href="https://cslmodding.info/css/styles.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">


<style>

.cse .gsc-control-cse, .gsc-control-cse {
	padding: 0!important;
	margin-top: -15px!important;
}


input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    background-color: #2b3033!important;
    color: #98a7b3!important;
    line-height:32px!important;
    background:none;
    border-radius: 4px 0 0 4px!important;
}

.gsc-wrapper {
    position: relative;
    display: block;
    margin-top: 8px!important;
}

.cse input.gsc-input, input.gsc-input {
    padding-left: 8px!important;
}

.gsc-input-box {
    border: 0!important;
    border-radius: 4px 0 0 4px;
    background: #2b3033!important;
}
.gsc-control-cse {
    height: 32px!important;
    background:none!important;
    border-radius: 4px 0 0 4px!important;
}

table.gsc-search-box td.gsc-input {
    padding-right: 0!important;
}

.gsc-search-button {
    margin-left: 0!important;
}

.cse .gsc-search-button-v2, .gsc-search-button-v2 {
    padding: 0!important;
    border: 0!important;
    height: 32px!important;
    width: 32px!important;
    margin: 0!important;
    border-radius:0 4px 4px 0 !important;
}

.gsst_b {
	display:none!important;
}

.gsib_a {
	padding: 0!important;
}

.gsc-above-wrapper-area {
    display:none;
}

.gsc-webResult .gsc-result {
    border: 0!important;
}

.cse .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result.gsc-promotion:hover, .gsc-results .gsc-imageResult-classic:hover, .gsc-results .gsc-imageResult-column:hover {
    border: 0!important;
}

.gsc-table-result, .gsc-thumbnail-inside, .gsc-url-top {
    padding: 0!important
}

.gs-webResult div.gs-visibleUrl-long {
    display: none!important;
}

.gsc-result .gs-title {
    line-height: 32px!important;
    overflow: visible!important;
    height: 36px!important;
    text-decoration: none!important;
    color: #b8cbd9!important;
    font-size: 18px!important;
}

.gsc-result .gs-title:hover {

    color:#45a3e6!important;
}

.gsc-control-cse, .gsc-control-cse .gsc-table-result {
    font-size: 18px!important;
}

.gsc-control-cse .gsc-table-result {
    font-family: 'Open Sans', sans-serif;
    line-height: 32px;
}

.gsc-webResult .gsc-result {
	margin-top: 14px!important;
}

.gs-spelling {
    color: #77838c!important;
    padding: 0!important;
}

.gs-spelling a {
    color: #45a3e6!important;
}

.gs-no-results-result .gs-snippet, .gs-error-result .gs-snippet {
    padding: 0!important;
    margin: 0!important;
    border: 0!important;
    background: none!important;
}

</style>





</head><body id="top"><div class="menu" id="menu-file"></div><div class="page"><div class="content">







<h2 id="about">Search</h2>
<p>This is an embedded Google Custom Search for searching the entire website. If you would like to search within a specific article, press <span class="key">Ctrl+F</span> to use the search in your browser.</p>
<p><br></p>
<script>
(function() {

    window.__gcse = { callback: myCallback };

    function myCallback() {

        $('input.gsc-input').keyup(function(e) { if(e.keyCode == 13 || e.which == 13) {  
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 200);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 300);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 400);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 600);
        }});

        $('.gsc-search-button-v2').on('click', function(e) { 
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 200);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 300);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 400);
            setTimeout(function () {
                var gcsert;
                $(".gs-title a").each(function() {
                    gcsert = $(this);
                    text1 = gcsert.get()[0].innerHTML;
                    text2 = $.trim(text1);
                    text3 = text2.split(' - ')[0];
                    gcsert.get()[0].innerHTML = text3;
                }); 
            }, 600);
        });
    }

    var cx = '015514945784992196959:dsae6fouck8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);

})();
</script>
<gcse:search></gcse:search>



</div>
<script>$(function(){$("#menu-file").load("https://cslmodding.info/menu.html");});</script>
<script src='https://cslmodding.info/js/article.js'></script>
<script src='https://cslmodding.info/js/scroll.js'></script>
<script>document.title = 'Search - Cities: Skylines Modding & Asset Creation';</script>
</body></html>