<html><head><title>C:S Commissions</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	background-color: #121b1f;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 32px!important;
	font-size: 18px;
}
.head {
	background-color: #121b1f;
	color: #c3d3d9;
	height: 100%;
	background: url(https://i.imgur.com/o0j7Q3B.jpg);
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-position: center;
	animation: fadein 3s;
	-moz-animation: fadein 3s; /* Firefox */
	-webkit-animation: fadein 3s; /* Safari and Chrome */
	-o-animation: fadein 3s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.menu1 {
	width: 50%;
	position: absolute;
	padding: 64px;
	float: left;
}
.menu1 a {
	color: #c3d3d9;
	transition: color 0.3s ease-out;
	text-decoration: none;
}
.menu1 a:hover {
	color: #599cb3;
}
.menu2 {
	width: 50%;
	position: absolute;
	padding: 64px;
	float: right;
	right: 0;
	text-align: right;
}
li {
	float: right;
	margin-left: 32px;
	list-style-type: none;
}
li a {
	color: #c3d3d9;
	transition: color 0.3s ease-out;
	text-decoration: none;
}
li a:hover {
	color: #599cb3;
}
h1 {
	font-size: 18px;
	font-weight: 400;
}
.svg {
	height: 32px;
	float: left;
	margin-right: 32px;
}
.desc {
	width: 100%;
	background-color: #599cb3;
}
.descdiv {
	width: 25%;
	text-align: center;
	display: inline-block;
	padding: 96px 0 64px 0;
	vertical-align: top;
}
.descdivfull {
	width: 100%;
	text-align: center;
	display: inline-block;
	padding: 96px 0 64px 0;
	vertical-align: top;
}
.descdiv h2, .descdivfull h2 {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}
.descdiv p, .descdivfull p {
	margin: 0 auto;
	padding: 32px;
	line-height: 24px;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	max-width: 320px;
}

.desc2 {
	width: 100%;
	background-color: #121b1f;
}
.descdiv2 {
	width: 25%;
	text-align: center;
	display: inline-block;
	padding: 64px 0 96px 0;
	vertical-align: top;
}
.descdivfull2 {
	width: 100%;
	text-align: center;
	display: inline-block;
	padding: 96px 0 0 0;
	vertical-align: top;
}
.descdiv2 h2, .descdivfull2 h2 {
	font-size: 18px;
	font-weight: 700;
	color: #c3d3d9;
}
.descdiv2 p, .descdivfull2 p {
	margin: 0 auto;
	padding: 32px;
	line-height: 32px;
	font-size: 18px;
	font-weight: 400;
	color: #c3d3d9;
	max-width: 320px;
}
.descdiv2 p a {
	color: #599cb3;
	text-decoration: none;
	transition: color 0.3s ease-out;
}
.descdiv2 p a:hover {
	color: #fff;
}

.grid {
	background-color: #fff;
	padding: 64px 32px 32px 32px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 0;
}
.item {
	display: inline-grid;
	padding: 32px 32px 0 32px;
}
.item img {
	width: 100%;
}
.itemdesc {
	color: #222526;
	line-height: 24px;
	margin: 20px 0 36px 0;
}
.item a {
	color: #222526;
	float: left;
	text-decoration: none;
	transition: color 0.3s ease-out;
}
.item .itemdesc {
	transition: color 0.3s ease-out;
}
.item a:hover .itemdesc {
	color: #599cb3;
}
.item img {
	opacity: 1;
	transition: opacity 0.3s ease-out;
}
.item a:hover img {
	opacity: 0.8;
}
.stat {
	float: right;
	margin-left: 32px;
}
</style><link href='favicon.png' rel='icon' type='image/x-icon' /></head><body>

<div class='head'>

<div class='menu1'><a href='https://cslmodding.info/commissions'><img class='svg' src='logo.svg'><h1>Cities: Skylines Commissions</h1></a></div>

<div class='menu2'><ul>
	<li><a href='https://cslmodding.info/commissions/#contact'>Contact</a></li>
	<li><a href='https://cslmodding.info/commissions/#todo'>To Do</a></li>
	<li><a href='https://cslmodding.info/commissions/#pricing'>Pricing</a></li>
</ul></div>

</div>


<div id='pricing' class='desc'
><div class='descdiv'><h2>Pricing</h2><p>Start price of 10 EUR plus an hourly rate of 3 EUR.</p></div
><div class='descdiv'><h2>Crowdfunding</h2><p>A group of people can split the cost of a commission.</p></div
><div class='descdiv'><h2>Upfront Payment</h2><p>In most cases I expect a full or half payment in the beginning.</p></div
><div class='descdiv'><h2>Examples</h2><p>See below how long it takes and what the price could be.</p></div>
<div style="clear:both"></div>
</div>


<div class='grid'>

<div class='item'><a href='https://steamcommunity.com/sharedfiles/filedetails/?id=2086973289'><img src='https://i.imgur.com/zQKlv76.jpg'>
<div class='itemdesc'>Wako Department Store »
<span class='stat'>350 EUR</span><span class='stat'>115 H</span></div></a></div>

<div class='item'><a href='https://steamcommunity.com/sharedfiles/filedetails/?id=2141508673'><img src='https://i.imgur.com/gQn0ujt.jpg'>
<div class='itemdesc'>Vineyard »
<span class='stat'>60 EUR</span><span class='stat'>20 H</span></div></a></div>

</div>


<div id='todo' class='desc'><div class='descdivfull'><h2>To Do List</h2><p>Choose a project from my to do list for a special price.<br><br>Each item links to more references.</p></div></div>


<div class='grid'>

<div class='item'><a href='https://www.google.com/maps/@34.4524825,132.3804668,158a,35y,347.19h,51.26t/data=!3m1!1e3?hl=en'><img src='https://i.imgur.com/nmXvEti.jpg'>
<div class='itemdesc'>Yamato Transport Facility »
<span class='stat'>40 EUR</span></div></a></div>

<div class='item'><a href='https://upload.wikimedia.org/wikipedia/commons/b/bd/Toyota_QD200_201.JPG?1592036247462'><img src='https://i.imgur.com/WSFWqFO.jpg'>
<div class='itemdesc'>Yamato Toyota Quick Delivery Van »
<span class='stat'>50 EUR</span></div></a></div>

<div class='item'><a href='https://www.beforward.jp/suzuki/every/bh273200/id/1852317/'><img src='https://i.imgur.com/WTR54Qe.jpg'>
<div class='itemdesc'>2016-2018 Suzuki Every (Civilian and JP Post) »
<span class='stat'>50 EUR</span></div></a></div>

<div class='item'><a href='https://upload.wikimedia.org/wikipedia/commons/3/38/ISUZU_ELF%2C_6th_Gen%2C_Dobule-cab%2C_Widebody-type%2C_Grade-ST.jpg'><img src='https://i.imgur.com/1AmhOxW.jpg'>
<div class='itemdesc'>6th Gen Isuzu Elf Double-cab (Industrial and Road Maintenance) »
<span class='stat'>60 EUR</span></div></a></div>

<div class='item'><a href='https://www.wikiwand.com/en/Wuppertal_Schwebebahn'><img src='https://i.imgur.com/cFb2SzX.jpg'>
<div class='itemdesc'>Wuppertal Suspension Railway (Networks, Vehicle, Stations) »
<span class='stat'>150 EUR</span></div></a></div>

<div class='item'><a href='https://www.wikiwand.com/en/Ch%C5%AB%C5%8D_Shinkansen'><img src='https://i.imgur.com/hLAZidk.jpg'>
<div class='itemdesc'>Chuo Shinkansen Maglev (Networks, Vehicle, Stations) »
<span class='stat'>80 EUR</span></div></a></div>

<div class='item'><a href='https://www.wikiwand.com/en/Nankai_Cable_Line'><img src='https://i.imgur.com/OIYqsEZ.jpg'>
<div class='itemdesc'>Koyasan Cable Line Funicular (Networks, Vehicle, Stations) »
<span class='stat'>80 EUR</span></div></a></div>

<div class='item'><a href='https://www.google.com/maps/@35.6931723,139.7016322,195a,35y,13.31h,14.26t/data=!3m1!1e3'><img src='https://i.imgur.com/sJx0ZZV.jpg'>
<div class='itemdesc'>Vibrant Japanese Commercial with Ads »
<span class='stat'>1 EUR / H</span></div></a></div>

<div class='item'><a href='https://steamcommunity.com/workshop/filedetails/?id=767701501'><img src='https://i.imgur.com/xYl7JIH.jpg'>
<div class='itemdesc'>Simple Decals »
<span class='stat'>2 EUR / DECAL</span></div></a></div>

</div>


<div id='contact' class='desc'
><div class='descdiv'><h2>Idea</h2><p>Describe your idea well and prepare references.</p></div
><div class='descdiv'><h2>Progress</h2><p>Receive regular updates and watch the Twitch stream.</p></div
><div class='descdiv'><h2>Wait</h2><p>Creation time depends on asset complexity and my free time.</p></div
><div class='descdiv'><h2>Release</h2><p>The asset will be released publicly on the steam workshop.</p></div>
<div style="clear:both"></div>
</div>


<div class='desc2'><div class='descdivfull2'><h2>Contact</h2></div
><div style="clear:both"></div><div class='descdiv2'><p>Discord Server<br><a href='https://discord.gg/9saRS8S'>Ronyx69</a></p></div
><div class='descdiv2'><p>Discord DM<br>Ronyx69#5858</p></div
><div class='descdiv2'><p>Twitter DM<br><a href='https://twitter.com/Ronyx69'>@Ronyx69</a></p></div
><div class='descdiv2'><p>Email<br>Ronyx69@inbox.lv</p></div>
<div style="clear:both"></div>
</div>

<script src='https://cslmodding.info/js/scroll.js'></script>
</body></html>